<!DOCTYPE html>
<html>

<head>
    <title>Config</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }


        form {
            width: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            margin: 0 auto;
            gap: 10px;
        }

        label {
            grid-column: 1 / span 2;
            text-align: left;
        }

        input {
            grid-column: 3 / span 4;
        }

        #submit {
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>

    <h1>Indirizzo ip</h1>
    <h2>{% ip %}</h2> 
    
</body>

</html>